token literal names:
null
'class'
'{'
'}'
'int'
';'
'('
')'
'='
'+'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
INT
ID
WS

rule names:
prog
classDef
member
stat
expr
term


atn:
[4, 1, 12, 71, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 22, 8, 1, 11, 1, 12, 1, 23, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 38, 8, 2, 11, 2, 12, 2, 39, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 62, 8, 4, 10, 4, 12, 4, 65, 9, 4, 1, 5, 1, 5, 3, 5, 69, 8, 5, 1, 5, 0, 1, 8, 6, 0, 2, 4, 6, 8, 10, 0, 0, 71, 0, 13, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 5, 11, 0, 0, 19, 21, 5, 2, 0, 0, 20, 22, 3, 4, 2, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 3, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 4, 0, 0, 28, 29, 5, 11, 0, 0, 29, 44, 5, 5, 0, 0, 30, 31, 5, 4, 0, 0, 31, 32, 5, 11, 0, 0, 32, 33, 5, 6, 0, 0, 33, 34, 5, 11, 0, 0, 34, 35, 5, 7, 0, 0, 35, 37, 5, 2, 0, 0, 36, 38, 3, 6, 3, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 3, 0, 0, 42, 44, 1, 0, 0, 0, 43, 27, 1, 0, 0, 0, 43, 30, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 3, 8, 4, 0, 46, 47, 5, 5, 0, 0, 47, 54, 1, 0, 0, 0, 48, 49, 5, 11, 0, 0, 49, 50, 5, 8, 0, 0, 50, 51, 3, 8, 4, 0, 51, 52, 5, 5, 0, 0, 52, 54, 1, 0, 0, 0, 53, 45, 1, 0, 0, 0, 53, 48, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 6, 4, -1, 0, 56, 57, 3, 10, 5, 0, 57, 63, 1, 0, 0, 0, 58, 59, 10, 2, 0, 0, 59, 60, 5, 9, 0, 0, 60, 62, 3, 10, 5, 0, 61, 58, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 9, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 69, 5, 10, 0, 0, 67, 69, 5, 11, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 11, 1, 0, 0, 0, 7, 15, 23, 39, 43, 53, 63, 68]