token literal names:
null
';'
'for'
'('
')'
'{'
'}'
'='
'*'
'/'
'+'
'-'
'<'
'>'
'<='
'>='
'=='
'!='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
programa
sentencia
forLoop
inicializacion
condicion
actualizacion
assign
expresion
relacional


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 88, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 6, 2, 24, 10, 2, 13, 2, 14, 2, 25, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 44, 10, 4, 13, 4, 14, 4, 45, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 73, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 81, 10, 9, 12, 9, 14, 9, 84, 11, 9, 3, 10, 3, 10, 3, 10, 2, 3, 16, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 5, 3, 2, 10, 11, 3, 2, 12, 13, 3, 2, 14, 19, 2, 85, 2, 23, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 85, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 3, 2, 2, 22, 24, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 32, 5, 6, 4, 2, 30, 32, 5, 14, 8, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 7, 4, 2, 2, 34, 35, 7, 5, 2, 2, 35, 36, 5, 8, 5, 2, 36, 37, 7, 3, 2, 2, 37, 38, 5, 10, 6, 2, 38, 39, 7, 3, 2, 2, 39, 40, 5, 12, 7, 2, 40, 41, 7, 6, 2, 2, 41, 43, 7, 7, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 7, 8, 2, 2, 48, 7, 3, 2, 2, 2, 49, 50, 7, 20, 2, 2, 50, 51, 7, 9, 2, 2, 51, 52, 5, 16, 9, 2, 52, 9, 3, 2, 2, 2, 53, 54, 5, 16, 9, 2, 54, 55, 5, 18, 10, 2, 55, 56, 5, 16, 9, 2, 56, 11, 3, 2, 2, 2, 57, 58, 7, 20, 2, 2, 58, 59, 7, 9, 2, 2, 59, 60, 5, 16, 9, 2, 60, 13, 3, 2, 2, 2, 61, 62, 7, 20, 2, 2, 62, 63, 7, 9, 2, 2, 63, 64, 5, 16, 9, 2, 64, 15, 3, 2, 2, 2, 65, 66, 8, 9, 1, 2, 66, 73, 7, 21, 2, 2, 67, 73, 7, 20, 2, 2, 68, 69, 7, 5, 2, 2, 69, 70, 5, 16, 9, 2, 70, 71, 7, 6, 2, 2, 71, 73, 3, 2, 2, 2, 72, 65, 3, 2, 2, 2, 72, 67, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 73, 82, 3, 2, 2, 2, 74, 75, 12, 7, 2, 2, 75, 76, 9, 2, 2, 2, 76, 81, 5, 16, 9, 8, 77, 78, 12, 6, 2, 2, 78, 79, 9, 3, 2, 2, 79, 81, 5, 16, 9, 7, 80, 74, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 17, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 9, 4, 2, 2, 86, 19, 3, 2, 2, 2, 8, 25, 31, 45, 72, 80, 82]